# InstitutoApp.API

./: InstitutoApp.sln
Academico.Api/: Academico.Api.csproj  Academico.Api.http  Program.cs
Academico.Api/Controllers/: CursoController.cs  EstudianteController.cs  MatriculaController.cs
Academico.Api/Extensions/: DependencyInjection.cs
Academico.Api/Properties/: launchSettings.json
Academico.Common/Enums/: Enums.cs
Academico.Common/Exceptions/: CourseCapacityExceededException.cs  DuplicateEnrollmentException.cs  DuplicateIdentificationException.cs  DuplicateStudentEmailException.cs  InvalidCourseDataException.cs  InvalidEnrollmentDataException.cs  InvalidStudentDataException.cs  NotFoundException.cs
Academico.Common/Interfaces/: IGenericRepository.cs  IGenericService.cs
Academico.Common/Responses/: Response.cs
Academico.DTOs/: Academico.DTOs.csproj
Academico.DTOs/Curso/: CursoCreateDTO.cs  CursoResponseDTO.cs  CursoUpdateDTO.cs
Academico.DTOs/Estudiante/: EstudianteCreateDTO.cs  EstudianteResponseDTO.cs  EstudianteUpdateDTO.cs
Academico.DTOs/Matricula/: MatriculaCreateDTO.cs  MatriculaResponseDTO.cs  MatriculaUpdateDTO.cs
Academico.Data/: Academico.Data.csproj  ApplicationDbContext.cs
Academico.Data/Migrations/: 20260623025757_migracion1.Designer.cs  20260623025757_migracion1.cs  ApplicationDbContextModelSnapshot.cs
Academico.Entities/: Academico.Entities.csproj  Curso.cs  Estudiante.cs  Matricula.cs
Academico.Repository/: Academico.Repository.csproj  CursoRepository.cs  EstudianteRepository.cs  MatriculaRepository.cs
Academico.Services/: Academico.Services.csproj  CursoService.cs  EstudianteService.cs  MatriculaService.cs
Academico.Services/Mapping/: MappingProfile.cs
